#
# *DO NOT* modify this file directly. If there is a value that you would like to override,
# please add it to your user specific configuration file.
#
# See http://tools.android.com/tech-docs/configuration
#
disable.android.first.run=true

#---------------------------------------------------------------------
# Disabling this property may lead to visual glitches like blinking and fail to repaint
# on certain display adapter cards.
#---------------------------------------------------------------------
sun.java2d.noddraw=true

#---------------------------------------------------------------------
# Removing this property may lead to editor performance degradation under X Window.
#---------------------------------------------------------------------
sun.java2d.pmoffscreen=false

#---------------------------------------------------------------------
# Workaround to avoid long hangs while accessing clipboard under Mac OS X.
#---------------------------------------------------------------------
ide.mac.useNativeClipboard=true

#---------------------------------------------------------------------
# High Density (aka Retina aka HiDPI) Display support:
#
# The two options below allow overriding the built-in HiDPI display detection
# algorithm to provide a custom system DPI.
# The options are not supported on Mac, as Retina support is built-in.
#
# hidpi.system.dpi.override=<dpi_value>
# where <dpi_value> can range from 96 (100% zoom), to 288 (300%) zoom. 
#
# hidpi=true is a legacy option that is equivalent to setting
# hidpi.system.dpi.override=192 (200% zoom)
#---------------------------------------------------------------------
hidpi.system.dpi.override=192
#hidpi=true